<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Jasmin's Portfolio</title>
</head>

<body>
    <!-- I created this header and added navigations for the UL scroll and added hrefs -->
    <header>
        <h1 class="name">Jasmin Bouasavatdy</h1>
        <nav>
            <!-- I made this a div and added a class so I was able to style it in CSS -->
            <div class="nav">
                <a href="#about-me">About Me</a>
                <a href="#work">Work</a>
                <a href="#contact-me">Contact Me</a>

            </div>
        </nav>
    </header>
    <main>
        <div>
            <!-- made this an article and added a class and Id so i was able to style it in CSS -->
            <article id="about-me" class="main">
                <img class="me" src="./assets/images/Profile_Pic_2.jpg" alt="headshot photo of me">
                <h2>About Me</h2>
                <p>My name is Anusone Jasmin Bouasavatdy. I am 23 years old and born and raised in
                    Charlotte, NC.
                </p>
                <p> I am a Front-end web developer with a background to build a more intuitive user
                    experience on the web. With recently developed skills in JavaScript, CSS, and responsive web
                    design.
                <p>Known as an innovative problem solver passionate about developing apps, with a focus
                    on mobile-first design and development.
                <p>With each project, my goal is to best engage my
                    Client and audience with an astonishing user experience.
                </p>
                </p>
                <p>I am adaptable, motivated, organized and ready to boost my skills by being a part of a fast-paced,
                    quality-driven team.
                </p>
                .
                </p>
                </p>
            </article>
        </div>
    </main>
    <div>
        <article class="main" id="work">
            <h2>Work</h2>
            <p>Here are photos of recent work I have done.
            <p>Click on a  photo it will redirect you to the website where you are able to click and check the
                web application out.
            </p>

            </p>
            <section>
                <h3> Chiron Patient Portal</h3>
                <div class="container">
                    <!-- I added more links so when you clicked on the picture it sends you to a website of that picture -->
                    <a href="https://chrion-medical-portal.herokuapp.com/">
                        <img class="featured" src="./assets/images/Chiron-portfolio.png"
                            alt=" Screenshot of the main page of the Chiron Patient Portal">
                    </a>
                    <div class="text-block">
                        <h4>Vita Amet </h4>
                    </div>
                </div>
            </section>
            <div class="containerextra">
                <a href="https://github.com/DavidAyl/vita-amet">
                    <img class="projects" src="./assets/images/VitaAmet.png" alt="screenshot of css snippet"> </a>
                <div class="text-block">
                    <h4> Binge-Watching </h4>
                </div>
            </div>
            <div class="containerextra">
                <a href="https://jasminbouasavatdy.github.io/binge-watching/">
                    <img class="projects" src="./assets/images/BW-Search (1).png"
                        alt="screenshot of the top of the horiseon website">
                </a>
                <div class="text-block">
                </div>
            </div>

    </div>

    <!-- </div> -->
    </article>
    </div>
    <div>
        <article id="contact-me" class="main">
            <!-- Added a footer and created links again. -->
            <footer>
                <h2>Contact Me</h2>
                <a href="https://github.com/jasminbouasavatdy/portfolio-website"><strong>GitHub</strong></a>
                <a href="https://www.linkedin.com/in/jasmin-bouasavatdy-0a9559227/"><strong>LinkedIn</strong></a>
                <a
                    href="https://1drv.ms/b/s!Ak2kUVXdNQ5Ehy7wOiiFCpZQG4OS"><strong>Resume</strong></a>

            </footer>
        </article>
    </div>

</body>

</html>